jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.type=oracle
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=csmisxy
jdbc.password=csmisxy
ydfdp.db.jndi = jbdc/csmisDS
dataSource=org.apache.tomcat.dbcp.dbcp.BasicDataSource